# ==========================================
# Nombre de la aplicaci\u00F3n
# ==========================================
spring.application.name=xs-sistema-gestion

# ==========================================
# Configuraci\u00F3n de la base de datos PostgreSQL
# ==========================================
# URL de conexi\u00F3n a PostgreSQL en Render con SSL obligatorio
#spring.datasource.url=jdbc:postgresql://dpg-d2mua4p5pdvs739b41s0-a.oregon-postgres.render.com/bdgestion?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/xs_sistema

# Usuario y contrase\u00F1a para la base de datos en Render
#spring.datasource.username=bdgestion_user
#spring.datasource.password=xTvyF2bTcV0GaR4xoevQsgbF5WtI1Gr0
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA / Hibernate
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# Configuraci\u00F3n del pool de conexiones Hikari
# ==========================================
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

# ==========================================
# JWT
# ==========================================
app.jwt.secret=WEGOggu9JMI5hWui16a945AG9Pwg3Jx+RYmeH/NrkHShqs2qs6Z6Z9/s+zGUeUJ/2y0nyQXkVhkr6WnI0ywPdw==
app.jwt.expiration-ms=3600000

# ==========================
# Configuraci\u00F3n MySQL (comentada)
# ==========================
# spring.datasource.url=jdbc:mysql://localhost:3306/xs_sistema?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
